:root{
    --card-width: 157px;
    --card-height:170px;
    --num-cards:4;
    --card-horizontal-space:160px;
}
body{
    height: 100vh;
}

main{
    height: 55%;
    display: flex;
    justify-content: center;
}

.carta-container {
position: relative;
height: 100%;
width: calc(var(--card-width) * (var(--num-cards)/ 2) + var(--card-horizontal-space));
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
grid-template-areas: "a   b"
                     "c   d";
}

.carta-pos-a{
  grid-area: a;
}


.carta-pos-b{
    grid-area: b;
  }

  
.carta-pos-c{
    grid-area: c;
  }

  
.carta-pos-d{
    grid-area: d;
    
  }

  .carta-pos-a,.carta-pos-b,.carta-pos-c,.carta-pos-d{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.carta{
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}
.carta-dentro{
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.5s;
   transform-style: preserve-3d;
}

.carta-frente, .carta-verso{
   position: absolute;
   width: 100%;
   height: 100%;
   --webkit-backface-visibility: hidden;
   backface-visibility: hidden;
}

.carta-img{
height: 100%;
}
.carta-verso{
    transform: rotateY(180deg);
}

.carta-dentro.flipar{
  transform: rotateY(180deg); 
}
